<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase11</title>
</head>
<style>
     :root{
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        ---white: #FFFFFF;
        --black: #000000;
        --sm : 14px;
        --md : 16px;
        --lg : 18px;
    }

    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    nav{
        display: flex;
        padding: 0 24px;
        width: auto;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        border-bottom: 1px solid var(--very-light-pink);
    }

    .menu{
        display: none;
    }

    .logo{
        width: 100px;
    }

    .navbar-left>ul, .navbar-right>ul {
        list-style: none;
        padding: 0;
        margin-top: 24px;
        display: flex;
        align-items: center;
    }

    .navbar-left{
        display: flex;
       
    }

    .navbar-right{
        display: flex;
       
    }

    .navbar-left>ul>li>a{
        text-decoration: none;
        color: var(--very-light-pink);
        margin-left: 12px;
    }

    .navbar-left>ul>li>a:last-child{
        margin-right: 12px;
    }

    .navbar-left>ul>li>a:hover{
        padding: 4px;
        border: solid var(--hospital-green);
        border-radius: 8px;
        color: var(--hospital-green);
    }

    .navbar-shopping-cart{
        position: relative;
    }

    .email{
        margin-right: 12px;
        color: var(--very-light-pink);
    }

    .navbar-shopping-cart>div{
        width: 8px;
        height: 8px;
        background-color: var(--hospital-green);
        border-radius: 8px;
        font-size: var(--md);
        font-weight: bold;
        position: absolute;
        top:-6px;
        right: -3px;
        display: flex;
        justify-content: center;
    }

    @media (max-width: 640px) {
        .menu{
            display: block;
            width: 30px;
            height: 30px;
        }

        .navbar-left>ul{
            display: none;
        }

        .email{
            display: none;
        }
        
    }

</style>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furnitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
        </div>

            <div class="navbar-right">
                <ul>
                    <li class="email" >platzi@example.com</li>
                    <li class="navbar-shopping-cart">
                        <img src="./icons/icon_shopping_cart.svg" alt="shooping cart" >    
                        <div>2</div>
                    </li>
                </ul>
            </div>

        
    </nav>
</body>
</html>