<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase6</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            ---white: #FFFFFF;
            --black: #000000;
            --sm : 14px;
            --md : 16px;
            --lg : 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .all-container{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            grid-template-rows: 48px 48px 48px 48px auto;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav{
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .tages{
            font-size: var(--sm);
            padding: 5px;
            color: var(--very-light-pink);
            text-decoration: none;
            border: solid var(--very-light-pink);
            border-radius: 8px;

        }

        .tags>a:hover{
            border: solid var(--hospital-green);
            color: var(--hospital-green);
        }

        #searching{
            border-radius: 8px;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: auto;
        }

        .container>div{ 
            text-align: center;
            width: 150px;
            height: 140px;
            cursor: pointer;
        }

        .Buy:hover{
            background-color: var(--very-light-pink);
        }

        .container>div>img{ 
           
            width: 100px;
            height: 80px;
        }
        
        .description{
            text-align: left;
        }
        .description>p{
            margin: 0;
            padding: 0;
            
        }

        .description>img{
           
            width: 20px;
            height: 20px;
        }


    </style>
</head>

    <body>

        <div class="all-container">
            <header>
                <nav>
                    <img src="./icons/icon_menu.svg" alt="menu-img">
                    <img src="./logos/logo_yard_sale.svg" alt="logo">
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="notify-car">
                </nav>
            </header>

            <div class="search">
                <input 
                type="search" 
                name="search" 
                id="searching"
                placeholder="Search Product"
                >
            </div>

            <div class="tags">
                    <a href="#" class="tages" id="all-button">All</a>
                    <a href="#" class="tages">Clothes</a>
                    <a href="#" class="tages">Electronics</a>
                    <a href="#" class="tages">Furniture</a>
                    <a href="#" class="tages">logs</a>
            </div>

            <form action="#">
                <label for="label">Order: </label>
                <select name="select" id="selection">
                    <option value="Recent">Recent</option>
                    <option value="Decent">Decent</option>
                    <option value="Ascent">Ascent</option>
                </select>
            </form> 

            <div class="container">
                   
                <div class="Buy">
                    <img src="./icons/img_handbag.jpg" alt="">
                    <div class="description">
                        <p>$ 120.00</p>
                        <span>Roun shelf</span>
                        <img src="./icons/bt_add_to_cart.svg" alt="card-btn">
                    </div>
                </div>
                <div class="Buy">
                    <img src="./icons/img_handbag.jpg" alt="">
                    <div class="description">
                        <p>$ 120.00</p>
                        <span>Roun shelf</span>
                        <img src="./icons/bt_add_to_cart.svg" alt="card-btn">
                    </div>
                </div>
                <div class="Buy">
                    <img src="./icons/img_handbag.jpg" alt="">
                    <div class="description">
                        <p>$ 120.00</p>
                        <span>Roun shelf</span>
                        <img src="./icons/bt_add_to_cart.svg" alt="card-btn">
                    </div>
                </div>
                <div class="Buy">
                    <img src="./icons/img_handbag.jpg" alt="">
                    <div class="description">
                        <p>$ 120.00</p>
                        <span>Roun shelf</span>
                        <img src="./icons/bt_add_to_cart.svg" alt="card-btn">
                    </div>
                </div>
                <div class="Buy">
                    <img src="./icons/img_handbag.jpg" alt="">
                    <div class="description">
                        <p>$ 120.00</p>
                        <span>Roun shelf</span>
                        <img src="./icons/bt_add_to_cart.svg" alt="card-btn">
                    </div>
                </div>
                <div class="Buy">
                    <img src="./icons/img_handbag.jpg" alt="">
                    <div class="description">
                        <p>$ 120.00</p>
                        <span>Roun shelf</span>
                        <img src="./icons/bt_add_to_cart.svg" alt="card-btn">
                    </div>
                </div>
       
            </div>
        </div>
            
    </body>
</html>