<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase2</title>
    <style>

        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            ---white: #FFFFFF;
            --black: #000000;
            --sm : 14px;
            --md : 16px;
            --lg : 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }  

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: solid var(--hospital-green);
            border-radius: var(--lg);
            padding: 20px;
            box-shadow: 20px 16px var(--hospital-green);
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 32px;
            justify-self: center;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field) ;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        
         .form{
        display:flex;
        flex-direction: column;
        }

        .login-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color:var(---white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .login-button:hover{
            background-color: var(--black);
        }

        #Resend{
            color: var(--hospital-green);
            text-decoration: none;
        }

        .space_img{
            
            width: 132px;
            height: 132px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: var(--lg);
        }


        .img_email{
            align-self: center;
            width: 80px;
            height: 40px;
        
            
            
        }

        
            

 </style>
            
        
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"/>
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <form action="#" class="form"> 
                <div class="space_img">
                    <img src="./icons/email.svg" alt="Email_image" class="img_email"/>
                </div>
                
                <input type="submit" value="Login" class="login-button">
            </form>
            <p class="finaltext">Don't receive the email? <a id="Resend" href="#">Resend</a></p>
        </div>
    </div>
</body>
</html>