<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase10</title>
    <style>
        
    :root{
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        ---white: #FFFFFF;
        --black: #000000;
        --sm : 14px;
        --md : 16px;
        --lg : 18px;
    }

    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    .title{
        font-size: var(--lg);
        margin-bottom: 40px;
    }

    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        border: solid   var(--black);
        border-radius: 8px;
        padding: 12px;

    }

    .my-order-content{
        display: flex;
        flex-direction: column;

    }

    .order{
        display:grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
        border: solid var(--very-light-pink);
        background-color: var(--text-input-field);
        border-radius: 8px;
        padding: 8px;
    }

    .order>p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    
    .order>p>span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
    }
    
    .order>p>span:nth-child(2){
        font-size: var(--md);
        color: var(--very-light-pink);
    }
    
    .order>p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }

    .arrow-img{
        cursor: pointer;
    }

    .arrow-img:hover{
        border: solid var(--black);
        border-radius: 8px;
        padding: 4px;
    }

    

    </style>
</head>
<body>
    <div class="my-order">   
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </P>
                    <p>$560.00</p>
                    <img class="arrow-img" src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </P>
                    <p>$560.00</p>
                    <img class="arrow-img" src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </P>
                    <p>$560.00</p>
                    <img class="arrow-img" src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </P>
                    <p>$560.00</p>
                    <img class="arrow-img" src="./icons/flechita.svg" alt="arrow">
                </div>

            </div>

            
            
        </div>
    </div>
</body>
</html>