<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase7</title>
    <style>

        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            ---white: #FFFFFF;
            --black: #000000;
            --sm : 14px;
            --md : 16px;
            --lg : 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .menu-container{
            border: solid var(--hospital-green);
            width: 90px;
            padding: 10px;
        }

        .menu-container>ul{
            text-align: end;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .menu-container>ul>li>a{
            text-decoration: none;
            margin-top: 14px;
            display: inline-block;
            font-weight: bold;
            color: var(--black);
           
        }
        .menu-container>ul>li:last-child{
            margin-top: 30px;
            border-top: solid var(--hospital-green);
           
        }

        .menu-container>ul>li:last-child>a{
            margin-top: 30px;
            color: var(--very-light-pink);
        }


    </style>
</head>
<body>
    <div class="menu-container">
        <ul>
            <li>
                <a href="#">My orders</a>
            </li>
            <li>
                <a href="#">My account</a> 
            </li>
            <li>
                <a href="#">Sing out</a> 
            </li>
        </ul>
    </div>
</body>
</html>