<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase4</title>
    <style>

        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            ---white: #FFFFFF;
            --black: #000000;
            --sm : 14px;
            --md : 16px;
            --lg : 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            grid-auto-rows:120px 400px ;
          
        }  

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            border: solid var(--hospital-green);
            border-radius: var(--lg);
            padding: 20px;
            box-shadow: 20px 16px var(--hospital-green);
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 32px;
            justify-self: center;
            display: none;
        }


        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field) ;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color:var(---white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .primary-button:hover{
            background-color: var(--black);
        }

        .form>a{
            color: var(--hospital-green);
            text-decoration: none;
            align-self: center;
        }

        .form-footer{
           bottom: 18px;
        }

        .form{
        display:flex;
        flex-direction: column;
        
        }

        

        .login-button{
            margin-top: 14px;
            margin-bottom: 14px;
        }

      

        .register-button{
            border: solid var(--hospital-green);
            border-radius: 8px;
            background-color: var(---white);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            bottom: 5px;
        }

        .navbar{
            width: 100%;
            height: 80px;
        }

        .logo-nav{
            margin-left: 40px;
            width: 150px;
            height: 70px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .navbar{
                display: none;
            }
            .login{
                grid-auto-rows:auto;
            }
            .form-container{
                grid-template-rows: auto 50vh auto;
            }
        }    

        @media (min-height: 640px){
           
            .login{
                grid-auto-rows:auto ;
                
            }
           
           
        }    


 </style>
            
        
</head>
<body>
    <div class="login">
        <nav class="navbar">
            <img src="./logos/logo_yard_sale.svg" alt="logo-nav" class="logo-nav"/>
        </nav>
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"/>
            <form action="#" class="form"> 
                <label for="email" class="label">Email</label>
                <input type="email" id="email" placeholder="example@example.com" class="input"/>
                <label for="password" class="label">Passsword</label>
                <input type="password" id="new-password" placeholder="**************" class="input"/>
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="#">Forgot My password</a>
                <input type="submit" value="Sing Up" class="register-button ">
            </form>
        </div>
    </div>
</body>
</html>